SECRET_KEY=django-insecure-@u!ub8$)6+3gd2!l2=b6ms%8x40hr&&)r-p4^z+kjbr5+zr)gi
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
TG_BOT_TOKEN=7938947924:AAETDjn7idnRztqw6CtRAVtL1gw9Qd3FRNU
TG_CHAT_ID=6709406110
REDIS_HOST=localhost
REDIS_PORT=6379